# ProyectoRed

PruebasServlets/: pom.xml
PruebasServlets/src/main/java/org/itson/pruebasservlets/: ImageServlet.java
PruebasServlets/src/main/webapp/: imagen.jsp  index.html
pruebas-js/: README.txt
pruebas-js/crear-publicacion/: crear-post.html  crear-publicacion.js  crear-publicacion.jsp  index.html
pruebas-js/ver-publicaciones/: crear-comentario.html  ver-publicaciones.js  ver-publicaciones.jsp
red-social-web/: pom.xml
red-social-web/src/main/java/org/itson/dto/: ComentarioDTO.java  CrearComentarioDTO.java  CrearRespuestaComentarioDTO.java  EditarPostDTO.java  EliminarDTO.java  PeticionPostAncladoDTO.java  PeticionPostComunDTO.java  PostAncladoDTO.java  PostComunDTO.java  PostComunEditadoDTO.java  PostEditadoDTO.java  PostEliminadoDTO.java  RespuestaComentarioDTO.java  RespuestaErrorDTO.java  RespuestaJsonDTO.java  package-info.java
red-social-web/src/main/java/org/itson/filtros/: LogueoFiltro.java  package-info.java
red-social-web/src/main/java/org/itson/servlets/: ComentarioServlet.java  ComentarioV2Servlet.java  PictureServlet.java  PostServlet.java  PublicacionesV2Servlet.java  UsuarioServlet.java  package-info.java
red-social-web/src/main/java/org/itson/utils/: DTOConverter.java  Encriptador.java  FechaConverter.java  package-info.java
red-social-web/src/main/webapp/: index.html
red-social-web/src/main/webapp/WEB-INF/: web.xml
red-social-web/src/main/webapp/WEB-INF/jspf/: opcionAnclar.jspf  opciones-comentario.jspf  opciones-post-usuario-administrador.jspf  opciones-post-usuario-normal.jspf  opciones-respuesta.jspf
red-social-web/src/main/webapp/estilos/: crear-publicacion.css  error-server-style.css  error_styles.css  login_styles.css  perfil_styles.css  registro_styles.css  ver-publicaciones-style.css
red-social-web/src/main/webapp/paginas/: crear-publicacion.jsp  error-server.jsp  error404.jsp  errorJava.jsp  login.jsp  perfil.jsp  registro.jsp  ver-publicaciones.jsp
red-social-web/src/main/webapp/scripts/: Comentarios.js  Publicaciones.js  buscador.js  crud.js  editar-post.js  eliminar-post.js  publicar-post.js  registrar-comentario.js
red-social_dominio/: .LCKpom.xml~  pom.xml
red-social_dominio/src/main/java/org/itson/red/dominio/: Administrador.java  Anclado.java  Comentario.java  Comun.java  Estado.java  Genero.java  Municipio.java  Normal.java  Post.java  Usuario.java  package-info.java
red-social_dominio/src/main/java/org/itson/red/social_dominio/: RedSocial_dominio.java
red-social_negocio/: pom.xml
red-social_negocio/src/main/java/org/itson/excepciones/: BOException.java  ValidacionException.java
red-social_negocio/src/main/java/org/itson/implementaciones/: BOFactory.java  ComentarioBO.java  EstadosBO.java  FachadaBO.java  MunicipiosBO.java  PostBO.java  UsuarioBO.java
red-social_negocio/src/main/java/org/itson/interfaces/: IComentarioBO.java  IEstadosBO.java  IFachadaBO.java  IMunicipiosBO.java  IPostBO.java  IUsuarioBO.java  prueba.java
red-social_persistencia/: .LCKpom.xml~  pom.xml
red-social_persistencia/src/main/java/org/itson/conexion/: ConexionBD.java  package-info.java
red-social_persistencia/src/main/java/org/itson/excepciones/: PersistenciaException.java
red-social_persistencia/src/main/java/org/itson/implementaciones/: ComentariosDAO.java  EstadosDAO.java  FachadaPersistencia.java  FactoryDAO.java  MunicipioDAO.java  PostsDAO.java  UsuariosDAO.java
red-social_persistencia/src/main/java/org/itson/interfaces/: IComentariosDAO.java  IEstadosDAO.java  IFachadaPersistencia.java  IMunicipioDAO.java  IPostsDAO.java  IUsuariosDAO.java
red-social_persistencia/src/main/java/org/itson/red/social_persistencia/: InsertarUsuarios.java  PruebasLogin.java  RedSocial_persistencia.java
red-social_presentacion/Login/: login.html
red-social_presentacion/Login/css/: estilos.css
red-social_presentacion/Mi perfill/: mi-perfil-style.css  mi-perfil.html
red-social_presentacion/PaginasError/: error-server.html
red-social_presentacion/Publicacion/CrearPublicacion/: crear-publicacion.css  crear-publicacion.html
red-social_presentacion/Publicacion/VerPublicacion/: ver-publicacion.css  ver-publicacion.html
red-social_presentacion/Publicacion/VerPublicaciones/ver/: publicaciones.html  ver-publicaciones-style.css
red-social_presentacion/Registro/: usuario-normal.html  usuario-normal_style.css
